.hero{
    height: 90vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}

.hero-text{
    max-width: 600px;
}

.hero-img{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
}

.feature-card{
    border: none;
    transition: transform 0.3s ease-in-out, background 4s ease-in-out ;
}

.feature-card:hover{
    transform: translateY(-8px);
    background: linear-gradient(to right, #007bff, #6610f2);
    color: white;
}

.feature-card:hover i{
    color: white !important;
}

.animate-btn{
    transition: transform 0.3s ease-in-out, background 0.3s ease-in-out;
}

.animate-btn:hover{
    transform: scale(1.05);
}

.quiz-img{
    background-image: url("quiz\ image.png");
    height: 400px;
    width: 400px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    animation: fadeIn 1.5s ease-in-out;
}

.start{
    background: linear-gradient(to right, #007bff, #6610f2);
}

@media (max-width:768px) {
    .hero{
        height: auto;
        text-align: center;
        flex-direction: column;
        padding-top: 50px;
    }

    .hero-text{
        max-width: 100%;
        margin-bottom: 20px;
    }

    .quiz-img{
        height: 250px;
        width: 250px;
    }
}

.modal {
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
